[gd_scene format=3 uid="uid://be1cmelatsxrk"]

[ext_resource type="Shader" uid="uid://vwayivcyyfi" path="res://ocean.gdshader" id="1_j38dg"]
[ext_resource type="Script" uid="uid://bmm4ha4l15xck" path="res://ocean.gd" id="2_nb2vx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bwgqs"]
render_priority = 0
shader = ExtResource("1_j38dg")
shader_parameter/color_deep = Color(0.05, 0.15, 0.3, 1)
shader_parameter/color_shallow = Color(0.1, 0.4, 0.6, 1)
shader_parameter/color_foam = Color(0.9, 0.9, 0.95, 1)
shader_parameter/foam_level = 0.5
shader_parameter/deep_level = -0.2
shader_parameter/time_scale = 1.0
shader_parameter/wave_a = Vector4(1, 0, 0.2, 10)
shader_parameter/wave_b = Vector4(0.8, 0.6, 0.15, 6)
shader_parameter/wave_c = Vector4(-0.2, 0.3, 0.1, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_kjqlq"]
size = Vector2(100, 100)
subdivide_width = 99
subdivide_depth = 99

[node name="OceanRoot" type="Node3D" unique_id=1617718502]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1378428987]

[node name="OceanMesh" type="MeshInstance3D" parent="Camera3D" unique_id=425008372 node_paths=PackedStringArray("target_node")]
material_override = SubResource("ShaderMaterial_bwgqs")
mesh = SubResource("PlaneMesh_kjqlq")
script = ExtResource("2_nb2vx")
target_node = NodePath("..")
