[gd_scene format=3 uid="uid://be1cmelatsxrk"]

[ext_resource type="PackedScene" uid="uid://cvaw6kwh8c8f7" path="res://ocean_manager.tscn" id="1_f3sb7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3sb7"]
ground_bottom_color = Color(0.14931333, 0.16577256, 0.2676466, 1)
ground_horizon_color = Color(0.5019608, 0.6, 0.7019608, 1)

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("ProceduralSkyMaterial_f3sb7")

[sub_resource type="Environment" id="Environment_fj7yv"]
background_mode = 2
sky = SubResource("Sky_fj7yv")
fog_enabled = true
fog_light_color = Color(0.5019608, 0.6, 0.7019608, 1)
fog_density = 0.002
fog_aerial_perspective = 1.0

[node name="World" type="Node3D" unique_id=1617718502]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1378428987]
transform = Transform3D(-1, 2.2626677e-08, -8.444391e-08, 0, 0.96592575, 0.258819, 8.742278e-08, 0.258819, -0.96592575, 0, 2, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1183741791]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=308637182]
environment = SubResource("Environment_fj7yv")

[node name="OceanManager" parent="." unique_id=1175576111 node_paths=PackedStringArray("camera") instance=ExtResource("1_f3sb7")]
camera = NodePath("../Camera3D")
