[gd_scene format=3 uid="uid://be1cmelatsxrk"]

[ext_resource type="PackedScene" uid="uid://cvaw6kwh8c8f7" path="res://environment/ocean/ocean_manager.tscn" id="1_jhmie"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3sb7"]
ground_bottom_color = Color(0.35686275, 0.42352942, 0.49019608, 1)
ground_horizon_color = Color(0.42352942, 0.47843137, 0.5411765, 1)

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("ProceduralSkyMaterial_f3sb7")

[sub_resource type="Environment" id="Environment_fj7yv"]
background_mode = 2
sky = SubResource("Sky_fj7yv")
fog_enabled = true
fog_light_color = Color(0.6431373, 0.654902, 0.6666667, 1)
fog_density = 0.02
fog_aerial_perspective = 1.0

[node name="World" type="Node3D" unique_id=1617718502]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1378428987]
transform = Transform3D(-1, 3.9080586e-08, -1.4585073e-07, 0, 0.9659257, 0.258819, 1.509958e-07, 0.258819, -0.9659257, 0, 4, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1183741791]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=308637182]
environment = SubResource("Environment_fj7yv")

[node name="OceanManager" parent="." unique_id=1175576111 node_paths=PackedStringArray("camera") instance=ExtResource("1_jhmie")]
camera = NodePath("../Camera3D")
